upstream backend {
   server backend:8000;
 }

upstream frontend {
   server frontend:8080;
}

server {

  listen 80;
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  # Vue frontend.
  location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Django backend.
    location ~ ^/(?:api|admin) {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      # Django static assests.
     location /static/ {
        autoindex on;
        alias /staticfiles/;
     }

     # Django media files.
     location /media/ {
        autoindex on;
        alias /mediafiles/;
     }
}